<?php

/**
 * @file
 * Functions to support theming in the senate theme.
 */
use Drupal\image\Entity\ImageStyle;
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\Core\Render\Markup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\views\Views;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function senate_preprocess_html(array &$vars) {

  if (!empty($vars) && ($vars['root_path'] == 'user')){
    $vars['attributes']['class'][] = 'page-authorization';
  }

  if ($node = \Drupal::request()->attributes->get('node')) {
      switch ($node->bundle()) {
        case 'user':
          break;
      }
    }
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function senate_preprocess_page(array &$vars) {
  $node = !empty($vars["node"]) ? $vars["node"] : '';
  $vars['path_to_theme'] = base_path() . drupal_get_path('theme', 'senate');

}

/**
 * Implements hook_preprocess_node().
 */
function senate_preprocess_node(array &$vars) {
  $node = $vars['node'];
  $view_mode = !empty($vars["view_mode"]) ? $vars["view_mode"] : '';

  if (!empty($node)) {

    switch ($node->bundle()) {
      case 'homepage':
        $vars['search'] = _senate_get_block('searchapi_find_legislation');
        break;
      case 'committee':
        $commitee = (!empty($vars["content"]["field_comt_committee"]) &&
          !empty($vars["content"]["field_comt_committee"]['#items'])) ?
          $vars["content"]["field_comt_committee"]['#items']->getValue() : '';
        if (!empty($commitee) && !empty($commitee[0])) {
          $params = [$commitee[0]["target_id"]];
          $vars['dropdown'] = _senate_get_view('committee_dropdown', 'block_1', $params);

          $tree = \Drupal::entityTypeManager()->getStorage('taxonomy_term')
            ->loadTree('committees', $commitee[0]["target_id"], 3, FALSE);
          $ancestors = \Drupal::service('entity_type.manager')
            ->getStorage("taxonomy_term")->loadParents($commitee[0]["target_id"]);

          $result = [];
          foreach ($tree as $term) {
            $result[] = $term->tid;
          }
          $result = implode(',', $result);
          $vars['committee_events'] = _senate_get_view('committee_events', 'block_1', [$result]);
        }
        break;
      case 'committee_events':
        if ($view_mode == 'teaser') {
          $vars["attributes"]["class"][] = 'bTiles__item';
        }
        break;
      case 'subcommittee':
        $commitee = (!empty($vars["content"]["field_subcomt"]) &&
          !empty($vars["content"]["field_subcomt"]['#items'])) ?
          $vars["content"]["field_subcomt"]['#items']->getValue() : '';
        if (!empty($commitee) && !empty($commitee[0])) {
          $tid = !empty($commitee[0]["target_id"]) ? $commitee[0]["target_id"] : '';
          $params = [$tid];
          $vars['dropdown'] = _senate_get_view('committee_dropdown', 'block_1', $params);

          $url = Url::fromUserInput('/senators');
          $options = ['class' => ['btn']];
          $url->setOption('attributes', $options);
          $url->setOption('query', ['committee' => $tid]);
          $vars['all_members'] = Link::fromTextAndUrl(t('see all members'), $url);

          $tree = \Drupal::entityTypeManager()->getStorage('taxonomy_term')
            ->loadTree('committees', $tid, 3, FALSE);
          $result = [$tid];
          foreach ($tree as $term) {
            $result[] = $term->tid;
          }
          $result = implode(',', $result);
          $vars['committee_events'] = _senate_get_view('committee_events', 'block_1', [$result]);

          $term_obj = Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
          if (!empty($term_obj)) {
            if ($term_obj->hasField('field_comt_icon')) {
              $vars['icon'] = file_create_url($term_obj->get('field_comt_icon')->entity->getFileUri());
            }
            if ($term_obj->hasField('field_comt_icon_2x')) {
              $vars['icon_2x'] = file_create_url($term_obj->get('field_comt_icon_2x')->entity->getFileUri());
            }
          }
        }
        $vars['breadcrumbs'] = _senate_get_block('custombreadcrumbblock');
        break;
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function senate_preprocess_field(array &$vars, $hook) {
  global $base_path;

  $view_mode = !empty($vars["element"]["#view_mode"]) ? $vars["element"]["#view_mode"] : '';
  $disable_quick_edit_field_types = [
    'image',
    'link',
    'field_collection',
    'entity_reference_revisions'
  ];

  if (in_array($vars['field_type'], $disable_quick_edit_field_types)) {

    if (isset($vars['attributes']['data-quickedit-field-id'])) {
      unset($vars['attributes']['data-quickedit-field-id']);
    }
  }

  if ($vars['field_type'] == 'image') {
    if (!empty($vars['items'][0]['content']['#item']->entity)) {
      if (!empty($vars["items"][0]["content"]["#image_style"])) {
        $style = $vars["items"][0]["content"]["#image_style"];
        $img_file_uri = $vars['items'][0]['content']['#item']->entity->getFileUri();
        $vars['image_url'] = ImageStyle::load($style)->buildUrl($img_file_uri);
      }
      else {
        $vars['image_url'] = $vars['items'][0]['content']['#item']->entity->url();
      }
    }
  }

  switch ($vars['element']['#field_name']) {
    case 'field_senator_committee_taxonomy':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('bMembership__item');
      }
      break;
    case 'field_home_slider_bg_image_mob':
      $vars['img_classes'] = ['section__bg_mobile'];
      break;
    case 'field_home_finder_left_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('btn');
        $vars['items'][$key]['wrappers'] = 'sFinder__btn-wrap';
      }
      break;
    case 'field_home_leadership_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('btn');
        $vars['items'][$key]['wrappers'] = 'sLead__btnWrap';
      }
      break;
    case 'field_footer_find_senator_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('btn');
        $vars['items'][$key]['wrappers'] = 'sFooter__btnWr';
      }
      break;
    case 'field_senator_address_txt':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $vars['items'][$key]['wrappers'] = 'bSenBio__address';
      }
      break;

    case 'field_senator_social_inst_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
//        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('bSoc__ico ss-icon ss-social-circle ss-instagram');
        $vars['items'][$key]['wrappers'] = 'bSoc__item';
        $vars['items'][$key]['content']['#title'] = "instagram";
      }
      break;

    case 'field_senator_social_fb_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
//        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('bSoc__ico ss-icon ss-social-circle ss-facebook');
        $vars['items'][$key]['wrappers'] = 'bSoc__item';
        $vars['items'][$key]['content']['#title'] = "facebook";
      }
      break;
    case 'field_senator_social_tw_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
//        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('bSoc__ico ss-icon ss-social-circle ss-twitter');
        $vars['items'][$key]['wrappers'] = 'bSoc__item';
        $vars['items'][$key]['content']['#title'] = "twitter";

      }
      break;
    case 'field_footer_find_senator_image':
    case 'field_home_leadership_logo_image':
    case 'field_home_finder_left_image':
    case 'field_home_finder_right_image':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $image_url = $vars['items'][$key]['content']['#item']->entity->url();
        $vars['items'][$key]['content']['image_url'] = $image_url;
      }

      if (!empty($vars['items'])) {
        $image_srcset = '';
        $image_src = $vars['items'][0]['content']['image_url'];
        if (!empty($vars['items'][1])) {
          $image_srcset = 'srcset="' . $vars['items'][1]['content']['image_url'] . ' 2x"';
        }
        $image_html = '<img src="' . $image_src . '"  ' . $image_srcset . ' alt="">';
        $vars['img_src'] = Markup::create($image_html); //prepared image for render
      }

      break;
    case 'field_home_tiles_paragraph':
      $vars['elements'] = array();
      $style = 'rockdevels_defaults_imagemagick';

      $elements = _rows_from_paragraphs($vars, array(
        'field_paragraph_tiles_image',
        'field_paragraph_tiles_link',
      ));

      foreach ($elements as $key => $row) {
        $img_markup = '';
        if (!empty($row['field_paragraph_tiles_image'][0]['uri'])) {
          $image_srcset = '';
          $image_src = ImageStyle::load($style)
            ->buildUrl($row['field_paragraph_tiles_image'][0]['uri']);
          if (!empty($row['field_paragraph_tiles_image'][1]['uri'])) {
            $image_srcset = ' srcset="' . ImageStyle::load($style)
                ->buildUrl($row['field_paragraph_tiles_image'][1]['uri']) . ' 2x"';
          }

          $img_src = '<span class="bTiles__ico"><img src="' . $image_src . '"  ' . $image_srcset . ' alt=""></span>';
          $img_markup = Markup::create($img_src); //prepared image for render
        }

        $link_title_text = !empty($row['field_paragraph_tiles_link'][0]['title']) ? $row['field_paragraph_tiles_link'][0]['title'] : '';
        $link_title = "<span class=\"bTiles__title\">" . $link_title_text . "</span>";

        $markup = Markup::create($img_markup . $link_title); //prepared content for render

        $url = Url::fromUri($row['field_paragraph_tiles_link'][0]['uri']);
        $options = ['class' => ['bTiles__item',], 'target' => ['_blank']];
        $url->setOption('attributes', $options);

        $vars['elements'][$key]['element'] = Link::fromTextAndUrl($markup, $url);
      }
      break;
    case 'field_comt_sched_event_room':
      if (!empty($vars["items"]) && !empty($vars["items"][0])) {
        $vars["items"][0]["content"]["#options"]["attributes"] = ['class' =>
          ['bListItems__btn', 'btn', 'btn_b']
        ];
        $title = $vars["items"][0]["content"]["#title"];
        $vars["items"][0]["content"]["#title"] = Markup::create('<span><span>•</span></span> ' . $title);
      }
      break;
    case 'field_comt_evt_room':
      if (!empty($vars["items"]) && !empty($vars["items"][0])) {
        $vars["items"][0]["content"]["#options"]["attributes"] = ['class' =>
          ['bTiles__btn', 'btn', 'btn_b', 'btn_b_live']
        ];
        $title = $vars["items"][0]["content"]["#title"];
        $vars["items"][0]["content"]["#title"] = Markup::create('<span><span>•</span></span> ' . $title);
      }
      break;
    case 'field_subcomt_app_title':
      if (!empty($vars['items'])) {
        $vars["items"][0]["content"]["#template"] = '{{ value|raw }}';
      }
      break;
  }
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function senate_theme_suggestions_field_alter(array &$suggestions, array $vars) {
  $element = $vars['element'];
  $suggestions[] = 'field__' . $element['#field_name'] . '__' . $element['#view_mode'];

  switch ($vars['element']['#field_name']) {
    case 'field_block_navigation_links':
    case 'field_home_leadership_name_txt':
    case 'field_home_leadership_post_txt':
    case 'field_subcomt_mmb_position':
      $suggestions[] = 'field__no_wrappers';
      break;

    case 'field_home_top_bg_image':
    case 'field_home_leadership_bg_image':
    case 'field_home_section_image':
    case 'field_home_slider_bg_image':
    case 'field_basic_top_image':
      $suggestions[] = 'field__bg_image';
      break;

    case 'field_home_finder_left_link':
    case 'field_footer_find_senator_link':
    case 'field_home_leadership_link':
    case 'field_senator_social_fb_link':
    case 'field_senator_social_inst_link':
    case 'field_senator_social_tw_link':
    case 'field_senator_address_txt':
      $suggestions[] = 'field__with_custom_wrapper';
      break;

    case 'field_footer_find_senator_image':
    case 'field_home_leadership_logo_image':
    case 'field_home_finder_right_image':
    case 'field_home_finder_left_image':
      $suggestions[] = 'field__src_srcset_images';
      break;
  }
}

/**
 * Implements hook_form_alter().
 *
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function senate_form_alter(&$form, FormStateInterface &$form_state, $form_id) {
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('search here');
  }
  if ($form_id == 'search_api_page_block_form_find_legislation') {
    $form['keys']['#attributes']['placeholder'] = t('Enter Bill Number');
  }

  if ($form_id == 'user_login_form' ) {
    // Add placeholders.
    $form['actions']['submit']['#attributes']['class'][] = 'testtest';

  }

}

/**
 * Creates a simple text rows array from a paragraphs, to be used in a
 * field_preprocess function.
 *
 * @param $vars
 * An array of variables to pass to the theme template.
 * @param $field_array
 * Array of fields to be turned into rows in the field collection.
 * @return array
 */
function _rows_from_paragraphs(&$vars, $field_array) {
  $rows = array();
  if (!empty($vars['element']['items'])) {
    $items = $vars['element']['items'];
  }
  elseif (!empty($vars['items'])) {
    $items = $vars['items'];
  }
  else {
    $items = array();
  }

  foreach ($items as $key => $item) {
    if (!empty($item['content']) && !empty($item['content']['#paragraph'])) {
      $entity = $item['content']['#paragraph'];

      try {
        $row = array();

        foreach ($field_array as $field_name) {
          if ($entity->hasField($field_name)) {
            $field = $entity->get($field_name);
            $field_type = $field->getFieldDefinition()->getType();

            switch ($field_type) {
              case 'image':
                foreach ($field as $key => $item) {
                  if (!empty($item->entity)) {
                    $img_url = $item->entity->url();
                    $row[$field_name][$key]['value'] = $img_url;
                    $row[$field_name][$key]['uri'] = $item->entity->getFileUri();
                  }
                }
                break;
              default:
                $row[$field_name] = $field->getValue();
            }
          }
        }
        $rows[] = $row;
      } catch (Exception $exc) {
        \Drupal::logger('error')
          ->error('See ' . __FUNCTION__ . '() <pre>' . $exc->getTraceAsString() . '</pre>');
      }
    }
  }

  return $rows;
}

/**
 * Get block.
 */
function _senate_get_block($bid) {
  $render = '';
  $block = \Drupal\block\Entity\Block::load($bid);

  if (!empty($block)) {
    $render = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
  }

  return $render;
}

function senate_preprocess(&$vars, $hook) {
  $vars['theme_path'] = base_path() . drupal_get_path('theme', 'senate');
}

/**
 * Return the rendered view with contextual filter.
 * @param string $view_id - The view machine name.
 * @param string $display_id - The display machine name.
 * @param array $arguments - The arguments to pass.
 *
 * @return object $result
 */
function _senate_get_view($view_id, $display_id, array $arguments = []) {
  $result = false;
  $view = Views::getView($view_id);

  if (is_object($view)) {
    $view->setDisplay($display_id);
    $view->setArguments($arguments);
    $view->execute();
    $view_res = $view->render();

    $result = \Drupal::service('renderer')->render($view_res);
  }

  return $result;
}

/**
 * Implements template_theme_suggestions_node_HOOK_alter().
 * Add theme suggestions to the view exposed forms.
 */
function senate_theme_suggestions_views_exposed_form_alter(&$suggestions, $vars, $hook) {
  global $base_path;
  $vars['theme_path'] = $base_path . \Drupal::theme()
      ->getActiveTheme()
      ->getPath();

}

function senate_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  global $base_path;
  $theme_path = $base_path . \Drupal::theme()
      ->getActiveTheme()
      ->getPath();

  if (!empty($form['zip'])){
    $form['zip']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-1.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-1-2x.png 2x\"  alt=\"\">
        </div><div class=\"sSen__opt form f-search f-search_min\">";
    $form['zip']['#suffix'] = "</div></div>";
    $form['zip']['#attributes']['data-bef-auto-submit-exclude'] = '1';
  }

  if (!empty($form['county'])){
    $form['county']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-2.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-2-2x.png 2x\"  alt=\"\">
        </div>";
    $form['county']['#suffix'] = "</div>";
  }

  if (!empty($form['county'])){
    $form['county']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-2.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-2-2x.png 2x\"  alt=\"\">
        </div>";
    $form['county']['#suffix'] = "</div>";
  }

  if (!empty($form['district'])){
    $form['district']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-3.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-3-2x.png 2x\"  alt=\"\">
        </div>";
    $form['district']['#suffix'] = "<div class=\"sSen__filLink\">
            <a href=\"$theme_path/dist/oklahoma_co.pdf\" target=\"_blank\">see district map</a>
        </div></div>";
  }

  if (!empty($form['committee'])){
    $form['committee']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-4.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-4-2x.png 2x\"  alt=\"\">
        </div>";
    $form['committee']['#suffix'] = "</div>";
  }

  if (!empty($form['party'])){
    $form['party']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-5.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-5-2x.png 2x\"  alt=\"\">
        </div>";
    $form['party']['#suffix'] = "</div>";
  }

}

/**
 * Implements hook_preprocess_views_view_list();
 */
function senate_preprocess_views_view_list(&$vars) {
  $view = $vars['view'];
  $id = $view->id();
  $display_id = $view->current_display;

  switch ($id) {
    case 'committee_dropdown':
      $args = !empty($view->args) ? $view->args[0] : '';
      $vars['empty_title'] = t('Select Committee');
      if (!empty($args)) {
        $ancestors = \Drupal::service('entity_type.manager')
          ->getStorage("taxonomy_term")->loadParents($args);
        if (!empty($ancestors)) {
          $vars['empty_title'] = t('Select Subcommittee');
        }
      }
      break;
  }
}

/**
 * Implements hook_preprocess_views_view_list();
 */
function senate_preprocess_views_view(&$vars) {
  $view = $vars['view'];
  $id = $view->id();
  $display_id = $view->current_display;
  switch ($id) {
    case 'senators':
      $vars['total_rows'] = Markup::create("<h4>Showing " . $view->total_rows ." Senators</h4>");
      break;
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function senate_preprocess_paragraph(array &$vars) {
  $paragraph = $vars['paragraph'];
  $bundle = $paragraph->bundle();

  switch ($bundle) {
    case 'subcomt_mmb':

      break;
  }
}
