<?php

/**
 * @file
 * Functions to support theming in the senate theme.
 */
use Drupal\image\Entity\ImageStyle;
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\Core\Render\Markup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\views\Views;
use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\Xss;

define('SENATE_AGENCIES_DOC_BASE_PATH', '/committees/appropriations/education/agencies-documents');

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function senate_preprocess_html(array &$vars) {

  if (!empty($vars) && ($vars['root_path'] == 'user')){
    $vars['attributes']['class'][] = 'page-authorization';
  }

  if ($node = \Drupal::request()->attributes->get('node')) {
      switch ($node->bundle()) {
        case 'user':
          break;
      }
    }
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function senate_preprocess_page(array &$vars) {
  $node = !empty($vars["node"]) ? $vars["node"] : '';
  $vars['path_to_theme'] = base_path() . drupal_get_path('theme', 'senate');

}

/**
 * Implements hook_preprocess_node().
 */
function senate_preprocess_node(array &$vars) {
  global $base_path;
  $node = $vars['node'];
  $view_mode = !empty($vars["view_mode"]) ? $vars["view_mode"] : '';
  $theme_path = $base_path . \Drupal::theme()
      ->getActiveTheme()
      ->getPath();

  if (!empty($node)) {

    switch ($node->bundle()) {
      case 'homepage':
        $vars['search'] = _senate_get_block('searchapi_find_legislation');
        break;
      case 'committee':
        $tree = \Drupal::entityTypeManager()->getStorage('taxonomy_term')
          ->loadTree('committees', 0, NULL, FALSE);
        $tids = [];
        $first_level_tids = [];
        foreach ($tree as $term) {
          $tids[] = $term->tid;
          $parent = (!empty($term->parents) && isset($term->parents[0])) ? $term->parents[0] : '';
          if ($parent === '0') {
            $first_level_tids[] = $term->tid;
          }
        }

        if (!empty($first_level_tids)) {
          $first_level_result = implode(',', $first_level_tids);
          $first_level_params = [$first_level_result];
          $vars['dropdown'] = _senate_get_view('committee_dropdown', 'block_1', $first_level_params);
        }
        if (!empty($tids)) {
          $result = implode(',', $tids);
          $params = [$result];

          $vars['committee_events'] = _senate_get_view('committee_events', 'block_1', $params);
        }
        break;
      case 'committee_events':
        if ($view_mode == 'teaser') {
          $vars["attributes"]["class"][] = 'bTiles__item';
        }
        break;
      case 'subcommittee':
        $commitee = (!empty($vars["content"]["field_subcomt"]) &&
          !empty($vars["content"]["field_subcomt"]['#items'])) ?
          $vars["content"]["field_subcomt"]['#items']->getValue() : '';
        if (!empty($commitee) && !empty($commitee[0])) {
          $tid = !empty($commitee[0]["target_id"]) ? $commitee[0]["target_id"] : '';
          $tree = \Drupal::entityTypeManager()->getStorage('taxonomy_term')
            ->loadTree('committees', $tid, NULL, FALSE);
          $tids = [];
          foreach ($tree as $term) {
            $tids[] = $term->tid;
          }
          $params = implode(',', $tids);
          $params = [$params];
          $vars['dropdown'] = _senate_get_view('committee_dropdown', 'block_1', $params);

          $url = Url::fromUserInput('/senators');
          $options = ['class' => ['btn']];
          $url->setOption('attributes', $options);
          $url->setOption('query', ['committee' => $tid]);
          $vars['all_members'] = Link::fromTextAndUrl(t('see all members'), $url);

          if (empty($tids)) {
            $vars['committee_events_title'] = t('Upcoming Events');
            $vars['committee_events'] = _senate_get_view('subcommittee_events', 'block_1', [$tid]);
          }
          else {
            $params[0] = $tid . ',' . $params[0];
            $vars['committee_events_title'] = t('Subcommittee Events');
            $vars['committee_events'] = _senate_get_view('committee_events', 'block_1', $params);
          }

          $term_obj = Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
          if (!empty($term_obj)) {
            if ($term_obj->hasField('field_comt_icon')) {
              $icon_field = $term_obj->get('field_comt_icon');
              if (!empty($icon_field->entity)) {
                $vars['icon'] = file_create_url($icon_field->entity->getFileUri());
              }
            }
            if ($term_obj->hasField('field_comt_icon_2x')) {
              $icon_field = $term_obj->get('field_comt_icon_2x');
              if (!empty($icon_field->entity)) {
                $vars['icon_2x'] = file_create_url($icon_field->entity->getFileUri());
              }
            }
          }

          $vars['press_releases'] = _senate_get_view('subcmt_up_press_rels', 'block_1', $params);
          $vars['subcommittee_agencies'] = _senate_get_view('subcommittee_agencies', 'block_1', [$tid]);

          $ancestors = \Drupal::service('entity_type.manager')->getStorage("taxonomy_term")->loadAllParents($tid);
          $vars['section_inner_class'] = (count($ancestors) > 1) ? 'section__v-inner_c' : 'section__v-inner_d';
        }
        $vars['breadcrumbs'] = _senate_get_block('custombreadcrumbblock');
        break;
      case 'press_release':
        $vars['title'] = $node->getTitle();
        break;
      case 'senator':
        $district = (!empty($vars["content"]["field_senator_district_taxonomy"]) &&
          !empty($vars["content"]["field_senator_district_taxonomy"]['#items'])) ?
          $vars["content"]["field_senator_district_taxonomy"]['#items']->getValue() : '';

        if (!empty($district) && !empty($district[0])) {
          $tid = !empty($district[0]["target_id"]) ? $district[0]["target_id"] : '';
          $term_obj = Drupal::entityTypeManager()
            ->getStorage('taxonomy_term')
            ->load($tid);
          if (!empty($term_obj)) {
            if ($term_obj->hasField('field_district_term_map_file')) {

              $file = $term_obj->get('field_district_term_map_file');
              if (!empty($file->entity)) {
                $file_url = file_create_url($file->entity->getFileUri());
                $vars['file'] = Markup::create("<a href='$file_url' target='_blank'><i class=\"ss-icon ss-glyphish-outined ss-map\"></i>see map</a>");
              }
            }
          }
        }
        if (!empty($vars['content']['field_senator_video_link_video'])) {
          $items = $vars['content']['field_senator_video_link_video']['#items'];
          $value = !empty($items) ? $items->getValue() : '';
          if (!empty($value)) {
            $url = $value[0]['value'];
            $video_data = _get_youtube_embed_data($url, ['rel' => 0, 'controls' => 0, 'showinfo' => 0, 'enablejsapi' => 1]);
            $vars['video_id'] = !empty($video_data['video_id']) ? $video_data['video_id'] : '';
            $vars['video_url'] = !empty($video_data['url']) ? $video_data['url'] : '';
          }

          $img_file_uri = $theme_path . '/dist/images/default-video-preview.jpg';
          if (!empty($vars['content']['field_video_preview_image'][0]['#item'])){
            $img_file_uri = $vars['content']['field_video_preview_image'][0]['#item']->entity->url();
          }
          $vars['preview_image'] = Markup::create("<span class=\"bMedia__preview\" style=\"background-image: url('$img_file_uri')\"></span>");
        }
        break;
      case 'reports':
        $vars['breadcrumbs'] = _senate_get_block('custombreadcrumbblock');
        break;

      case 'session_summary':
        if (!empty($vars['content']['field_session_summary_year_date'][0]['#text'])){
          $vars['summary_id'] = Markup::create("overview-" . $vars['content']['field_session_summary_year_date'][0]['#text']);
        }
        break;
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function senate_preprocess_field(array &$vars, $hook) {
  global $base_path;

  $view_mode = !empty($vars["element"]["#view_mode"]) ? $vars["element"]["#view_mode"] : '';
  $disable_quick_edit_field_types = [
    'image',
    'link',
    'field_collection',
    'entity_reference_revisions'
  ];

  if (in_array($vars['field_type'], $disable_quick_edit_field_types)) {

    if (isset($vars['attributes']['data-quickedit-field-id'])) {
      unset($vars['attributes']['data-quickedit-field-id']);
    }
  }

  if ($vars['field_type'] == 'image') {
    if (!empty($vars['items'][0]['content']['#item']->entity)) {
      if (!empty($vars["items"][0]["content"]["#image_style"])) {
        $style = $vars["items"][0]["content"]["#image_style"];
        $img_file_uri = $vars['items'][0]['content']['#item']->entity->getFileUri();
        $vars['image_url'] = ImageStyle::load($style)->buildUrl($img_file_uri);
      }
      else {
        $vars['image_url'] = $vars['items'][0]['content']['#item']->entity->url();
      }
    }
  }

  switch ($vars['element']['#field_name']) {
    case 'field_senator_committee_taxonomy':

      $commitees = (!empty($vars['items'])) ? $vars['items']: '';
      if (!empty($commitees)){
        foreach ($commitees as $key=> $item) {
          $tid = !empty($item['content']['#plain_text']) ? $item['content']['#plain_text'] : '';
          $term_obj = Drupal::entityTypeManager()
            ->getStorage('taxonomy_term')
            ->load($tid);
          if (!empty($term_obj)) {
            if ($term_obj->hasField('field_link_to_committee_page')) {
              $commitee_link = $term_obj->get('field_link_to_committee_page')
                ->getValue();
              $url = Url::fromUri('internal:#');
              if (!empty($commitee_link[0]['uri'])) {
                $url = Url::fromUri($commitee_link[0]['uri']);
              }
              $options = ['class' => ['bMembership__item',], 'target' => ['_blank']];
              $url->setOption('attributes', $options);
              $title = $term_obj->get('name')->getValue();
              $vars['items'][$key]['term_url'] = Link::fromTextAndUrl($title[0]['value'], $url);
            }
          }
        }
      }
      break;
    case 'field_home_slider_bg_image_mob':
      $vars['img_classes'] = ['section__bg_mobile'];
      break;
    case 'field_home_finder_left_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('btn');
        $vars['items'][$key]['wrappers'] = 'sFinder__btn-wrap';
      }
      break;
    case 'field_home_leadership_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('btn');
        $vars['items'][$key]['wrappers'] = 'sLead__btnWrap';
      }
      break;
    case 'field_footer_find_senator_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('btn');
        $vars['items'][$key]['wrappers'] = 'sFooter__btnWr';
      }
      break;
    case 'field_senator_address_txt':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $vars['items'][$key]['wrappers'] = 'bSenBio__address';
      }
      break;

    case 'field_senator_social_inst_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
//        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('bSoc__ico ss-icon ss-social-circle ss-instagram');
        $vars['items'][$key]['wrappers'] = 'bSoc__item';
        $vars['items'][$key]['content']['#title'] = "instagram";
      }
      break;

    case 'field_senator_social_fb_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
//        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('bSoc__ico ss-icon ss-social-circle ss-facebook');
        $vars['items'][$key]['wrappers'] = 'bSoc__item';
        $vars['items'][$key]['content']['#title'] = "facebook";
      }
      break;
    case 'field_senator_social_tw_link':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
//        $vars['items'][$key]['content']['#options']['attributes']['class'] = array('bSoc__ico ss-icon ss-social-circle ss-twitter');
        $vars['items'][$key]['wrappers'] = 'bSoc__item';
        $vars['items'][$key]['content']['#title'] = "twitter";

      }
      break;
    case 'field_footer_find_senator_image':
    case 'field_home_leadership_logo_image':
    case 'field_home_finder_left_image':
    case 'field_home_finder_right_image':
    case 'field_webform_block_icon':
    case 'field_basic_top_logo_image':
    case 'field_par_publications_page_icon':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $image_url = $vars['items'][$key]['content']['#item']->entity->url();
        $vars['items'][$key]['content']['image_url'] = $image_url;
      }

      if (!empty($vars['items'])) {
        $image_srcset = '';
        $image_src = $vars['items'][0]['content']['image_url'];
        if (!empty($vars['items'][1])) {
          $image_srcset = 'srcset="' . $vars['items'][1]['content']['image_url'] . ' 2x"';
        }
        $image_html = '<img src="' . $image_src . '"  ' . $image_srcset . ' alt="">';
        $vars['img_src'] = Markup::create($image_html); //prepared image for render
      }

      break;
    case 'field_home_tiles_paragraph':
      $vars['elements'] = array();
      $style = 'rockdevels_defaults_imagemagick';

      $elements = _rows_from_paragraphs($vars, array(
        'field_paragraph_tiles_image',
        'field_paragraph_tiles_link',
      ));

      foreach ($elements as $key => $row) {
        $img_markup = '';
        if (!empty($row['field_paragraph_tiles_image'][0]['uri'])) {
          $image_srcset = '';
          $image_src = ImageStyle::load($style)
            ->buildUrl($row['field_paragraph_tiles_image'][0]['uri']);
          if (!empty($row['field_paragraph_tiles_image'][1]['uri'])) {
            $image_srcset = ' srcset="' . ImageStyle::load($style)
                ->buildUrl($row['field_paragraph_tiles_image'][1]['uri']) . ' 2x"';
          }

          $img_src = '<span class="bTiles__ico"><img src="' . $image_src . '"  ' . $image_srcset . ' alt=""></span>';
          $img_markup = Markup::create($img_src); //prepared image for render
        }

        $link_title_text = !empty($row['field_paragraph_tiles_link'][0]['title']) ? $row['field_paragraph_tiles_link'][0]['title'] : '';
        $link_title = "<span class=\"bTiles__title\">" . $link_title_text . "</span>";

        $markup = Markup::create($img_markup . $link_title); //prepared content for render

        $url = Url::fromUri($row['field_paragraph_tiles_link'][0]['uri']);
        $options = ['class' => ['bTiles__item',], 'target' => ['_blank']];
        $url->setOption('attributes', $options);

        $vars['elements'][$key]['element'] = Link::fromTextAndUrl($markup, $url);
      }
      break;
    case 'field_comt_sched_event_room':
      if (!empty($vars["items"]) && !empty($vars["items"][0])) {
        $vars["items"][0]["content"]["#options"]["attributes"] = ['class' =>
          ['bListItems__btn', 'btn', 'btn_b']
        ];
        $title = $vars["items"][0]["content"]["#title"];
        $vars["items"][0]["content"]["#title"] = Markup::create('<span><span>•</span></span> ' . $title);
      }
      break;
    case 'field_comt_evt_room':
      if (!empty($vars["items"]) && !empty($vars["items"][0])) {
        $vars["items"][0]["content"]["#options"]["attributes"] = ['class' =>
          ['bTiles__btn', 'btn', 'btn_b', 'btn_b_live']
        ];
        $title = $vars["items"][0]["content"]["#title"];
        $vars["items"][0]["content"]["#title"] = Markup::create('<span><span>•</span></span> ' . $title);
      }
      break;
    case 'field_subcomt_app_title':
      if (!empty($vars['items'])) {
        $vars["items"][0]["content"]["#template"] = '{{ value|raw }}';
      }
      break;
    case 'field_agencies_doc_doc':
    case 'field_reports_files':
    case 'field_session_summary_file':
      $items = !empty($vars["items"]) ? $vars["items"] : [];
      $vars['files'] = [];
      foreach ($items as $key => $item) {
        if (!empty($item["content"]["#file"])) {
          $vars['files'][$key]['url'] = file_create_url($item["content"]["#file"]->getFileUri());
          $vars['files'][$key]['title'] = !empty($item["content"]["#description"]) ? $item["content"]["#description"] : '';
        }
      }
      break;

    case 'field_financials_files':
      $items = !empty($vars['items']) ? $vars['items'] : [];
      foreach ($items as $key => $item) {
        $title = Xss::filter(html_entity_decode($item["content"]["#description"]));
        $title = !empty($title) ? $title : t('Download');
        $title = Markup::create('<span class="bTiles__title">' . $title . '</span><span class="bTiles__btnWrap"><span class="btn btn_a btn_s_c">view pdf</span></span>');
        $file = $item["content"]["#file"];
        if (!empty($file)) {
          $url = $file->url();
          $url = Url::fromUri($url);
          $options = ['class' => ['bTiles__item',]];
          $options['target'] = '_blank';

          $url->setOption('attributes', $options);
          $vars['items'][$key]['content'] = Link::fromTextAndUrl($title, $url);
        }
      }
      break;
  }
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function senate_theme_suggestions_field_alter(array &$suggestions, array $vars) {
  $element = $vars['element'];
  $suggestions[] = 'field__' . $element['#field_name'] . '__' . $element['#view_mode'];

  switch ($vars['element']['#field_name']) {
    case 'field_block_navigation_links':
    case 'field_home_leadership_name_txt':
    case 'field_home_leadership_post_txt':
    case 'field_subcomt_mmb_position':
      $suggestions[] = 'field__no_wrappers';
      break;

    case 'field_home_top_bg_image':
    case 'field_home_leadership_bg_image':
    case 'field_home_section_image':
    case 'field_home_slider_bg_image':
    case 'field_basic_top_image':
      $suggestions[] = 'field__bg_image';
      break;

    case 'field_home_finder_left_link':
    case 'field_footer_find_senator_link':
    case 'field_home_leadership_link':
    case 'field_senator_social_fb_link':
    case 'field_senator_social_inst_link':
    case 'field_senator_social_tw_link':
    case 'field_senator_address_txt':
      $suggestions[] = 'field__with_custom_wrapper';
      break;

    case 'field_footer_find_senator_image':
    case 'field_home_leadership_logo_image':
    case 'field_home_finder_right_image':
    case 'field_home_finder_left_image':
    case 'field_webform_block_icon':
    case 'field_par_publications_page_icon':
      $suggestions[] = 'field__src_srcset_images';
      break;
  }
}

/**
 * Implements hook_form_alter().
 *
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function senate_form_alter(&$form, FormStateInterface &$form_state, $form_id) {
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('search here');
  }
  if ($form_id == 'search_api_page_block_form_find_legislation') {
    $form['keys']['#attributes']['placeholder'] = t('Enter Bill Number');
  }

  if ($form_id == 'user_login_form' ) {
    // Add placeholders.
    $form['actions']['submit']['#attributes']['class'][] = 'testtest';

  }

  switch ($form_id) {
    case 'views_exposed_form':
      $storage = $form_state->getStorage();
      $view = !empty($storage["view"]) ? $storage["view"] : '';
      $view_name = !empty($view) ? $view->id() : '';

      if ($view_name == 'agencies_documents') {
        $tid = !empty($view->args) ? $view->args[0] : '';
        $years = _senate_get_years_existing_nodes($tid);
        if (!empty($form["year"])) {
          foreach ($form["year"]["#options"] as $key => $value) {
            if (($key !== 'All') && (!in_array($key, $years))) {
              unset($form["year"]["#options"][$key]);
            }
          }
        }
      }
      elseif ($view_name == 'senators') {
        $committee_options = (!empty($form["committee"]) && !empty($form["committee"]["#options"])) ?
          $form["committee"]["#options"] : [];
        $options = _senate_get_committee_options($committee_options);
        if (!empty($options)) {
          $form["committee"]["#options"] = $options;
        }
        if (!empty($form["zip"])) {
          $form["zip"]["#placeholder"] = t('Enter Zip');
        }
      }
      break;
  }
}

/**
 * Creates a simple text rows array from a paragraphs, to be used in a
 * field_preprocess function.
 *
 * @param $vars
 * An array of variables to pass to the theme template.
 * @param $field_array
 * Array of fields to be turned into rows in the field collection.
 * @return array
 */
function _rows_from_paragraphs(&$vars, $field_array) {
  $rows = array();
  if (!empty($vars['element']['items'])) {
    $items = $vars['element']['items'];
  }
  elseif (!empty($vars['items'])) {
    $items = $vars['items'];
  }
  else {
    $items = array();
  }

  foreach ($items as $key => $item) {
    if (!empty($item['content']) && !empty($item['content']['#paragraph'])) {
      $entity = $item['content']['#paragraph'];

      try {
        $row = array();

        foreach ($field_array as $field_name) {
          if ($entity->hasField($field_name)) {
            $field = $entity->get($field_name);
            $field_type = $field->getFieldDefinition()->getType();

            switch ($field_type) {
              case 'image':
                foreach ($field as $key => $item) {
                  if (!empty($item->entity)) {
                    $img_url = $item->entity->url();
                    $row[$field_name][$key]['value'] = $img_url;
                    $row[$field_name][$key]['uri'] = $item->entity->getFileUri();
                  }
                }
                break;
              default:
                $row[$field_name] = $field->getValue();
            }
          }
        }
        $rows[] = $row;
      } catch (Exception $exc) {
        \Drupal::logger('error')
          ->error('See ' . __FUNCTION__ . '() <pre>' . $exc->getTraceAsString() . '</pre>');
      }
    }
  }

  return $rows;
}

/**
 * Get block.
 */
function _senate_get_block($bid) {
  $render = '';
  $block = \Drupal\block\Entity\Block::load($bid);

  if (!empty($block)) {
    $render = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
  }

  return $render;
}

function senate_preprocess(&$vars, $hook) {
  $vars['theme_path'] = base_path() . drupal_get_path('theme', 'senate');
}

/**
 * Return the rendered view with contextual filter.
 * @param string $view_id - The view machine name.
 * @param string $display_id - The display machine name.
 * @param array $arguments - The arguments to pass.
 *
 * @return object $result
 */
function _senate_get_view($view_id, $display_id, array $arguments = []) {
  $result = false;
  $view = Views::getView($view_id);

  if (is_object($view)) {
    $view->setDisplay($display_id);
    $view->setArguments($arguments);
    $view->execute();
    $total_rows = count($view->result);
    $view_res = $view->render();

    $result = \Drupal::service('renderer')->render($view_res);
  }

  return !empty($total_rows) ? $result : '';
}

/**
 * Implements template_theme_suggestions_node_HOOK_alter().
 * Add theme suggestions to the view exposed forms.
 */
function senate_theme_suggestions_views_exposed_form_alter(&$suggestions, $vars, $hook) {
  global $base_path;
  $vars['theme_path'] = $base_path . \Drupal::theme()
      ->getActiveTheme()
      ->getPath();

}

function senate_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  global $base_path;
  $theme_path = $base_path . \Drupal::theme()
      ->getActiveTheme()
      ->getPath();

  if (!empty($form['zip'])){
    $form['zip']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-1.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-1-2x.png 2x\"  alt=\"\">
        </div><div class=\"sSen__opt form f-search f-search_min\">";
    $form['zip']['#suffix'] = "</div></div>";
    $form['zip']['#attributes']['data-bef-auto-submit-exclude'] = '1';
  }

  if (!empty($form['county'])){
    $form['county']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-2.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-2-2x.png 2x\"  alt=\"\">
        </div>";
    $form['county']['#suffix'] = "</div>";
  }

  if (!empty($form['district'])){
    $form['district']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-3.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-3-2x.png 2x\"  alt=\"\">
        </div>";
    $form['district']['#suffix'] = "<div class=\"sSen__filLink\">
            <a href=\"$theme_path/dist/oklahoma_co.pdf\" target=\"_blank\">see district map</a>
        </div></div>";
  }

  if (!empty($form['committee'])){
    $form['committee']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-4.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-4-2x.png 2x\"  alt=\"\">
        </div>";
    $form['committee']['#suffix'] = "</div>";
  }

  if (!empty($form['party'])){
    $form['party']['#prefix'] = " <div class=\"sSen__filCol\">
        <div class=\"sSen__filIco\">
            <img src=\"$theme_path/dist/images/filterIco/senator-filter-icons-5.png\" srcset=\"$theme_path/dist/images/filterIco/senator-filter-icons-5-2x.png 2x\"  alt=\"\">
        </div>";
    $form['party']['#suffix'] = "</div>";
  }

}

/**
 * Implements hook_preprocess_views_view_list();
 */
function senate_preprocess_views_view_list(&$vars) {
  $view = $vars['view'];
  $id = $view->id();
  $display_id = $view->current_display;

  switch ($id) {
    case 'committee_dropdown':
      $args = !empty($view->args) ? $view->args[0] : '';
      $vars['empty_title'] = t('Select Committee');
      if (!empty($args)) {
        $args = explode(',', $args);
        $ancestors = \Drupal::service('entity_type.manager')
          ->getStorage("taxonomy_term")->loadParents($args[0]);
        if (!empty($ancestors)) {
          $vars['empty_title'] = t('Select Subcommittee');
        }
      }
      break;
  }
}

/**
 * Implements hook_preprocess_views_view_unformatted();
 */
function senate_preprocess_views_view_unformatted(&$vars) {
  $view = $vars['view'];
  $id = $view->id();
  $display_id = $view->current_display;

  switch ($id) {
    case 'subcommittee_agencies':
      $rows = !empty($vars["rows"]) ? $vars["rows"] : [];
      $vars['unique_items'] = [];
      $vars['agency_doc_path'] = SENATE_AGENCIES_DOC_BASE_PATH;

      foreach ($rows as $key => $row) {
        $tid = (!empty($row["content"]) && !empty($row["content"]["#row"])) ?
          $row["content"]["#row"]->tid : '';
        if (!in_array($tid, $vars['unique_items'])) {
          $vars['unique_items'][$key] = $tid;
        }
      }
      break;
  }
}

/**
 * Implements hook_preprocess_views_view();
 */
function senate_preprocess_views_view(&$vars) {
  $view = $vars['view'];
  $id = $view->id();
  $display_id = $view->current_display;
  switch ($id) {
    case 'senators':
      $vars['total_rows'] = Markup::create("<h4>Showing " . $view->total_rows ." Senators</h4>");
      break;
    case 'subcommittee_events':
      $tid = !empty($view->args) ? $view->args[0] : '';
      if (!empty($tid)) {
        $tid = explode(',', $tid);
        $parent = Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadAllParents($tid[0]);
        $term_obj = reset($parent);
        $vars['committee_name'] = Markup::create("<h2>Upcoming " . $term_obj->getName() ." Events</h2>");
        $vars['events_url'] = "/upcoming-events/" . $view->args[0];
      }
      $vars['breadcrumbs'] = _senate_get_block('custombreadcrumbblock');
      $vars['webform'] = _senate_get_block('webform_notification_block');
      break;
    case 'agencies_documents':
      $tid = !empty($view->args) ? $view->args[0] : '';
      if (!empty($tid)) {
        $term_obj = Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
        $vars['title'] = $term_obj->getName();
      }
      $vars['breadcrumbs'] = _senate_get_block('custombreadcrumbblock');
      break;
    case 'session_summary':
      $vars['breadcrumbs'] = _senate_get_block('custombreadcrumbblock');
      break;
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function senate_preprocess_paragraph(array &$vars) {
  $paragraph = $vars['paragraph'];
  $bundle = $paragraph->bundle();

  switch ($bundle) {
    case 'subcomt_mmb':

      break;
  }
}

/**
 * Years of existing nodes.
 * @param $tid
 *
 * @return array
 */
function _senate_get_years_existing_nodes($tid) {
  if (empty($tid)) {
    return [];
  }

  $query = \Drupal::database()->select('node_field_data', 'nfd')
    ->condition('nfd.type', 'agencies_doc')
    ->condition('nfd.status', 1);
  $query->innerJoin('node__field_agencies_doc_agency', 'ag', 'ag.entity_id = nfd.nid and ag.deleted = 0');
  $query->innerJoin('node__field_agencies_doc_year', 'year', 'year.entity_id = nfd.nid and year.deleted = 0');
  $query->fields('year', ['field_agencies_doc_year_value'])
    ->condition('ag.field_agencies_doc_agency_target_id', $tid);
  $query->distinct(TRUE);
  $result = $query->execute()->fetchCol();

  return !empty($result) ? $result : [];
}


function _get_youtube_embed_data($url, $query_options = array()) {
  $vars = [];
  parse_str(parse_url($url, PHP_URL_QUERY), $parts);

  if (isset($parts['v'])) {
    $vars['video_id'] = Html::escape($parts['v']);
    $embed_path = '/embed/' . $vars['video_id'];
  }
  elseif (isset($parts['l'])) {
    $vars['video_id'] = Html::escape($parts['l']);
    $embed_path = '/embed/videoseries';
  }
  if (!empty($embed_path)) {
    $url = Url::fromUri('https://www.youtube.com'  . $embed_path, ['query' => $query_options, 'external' => TRUE]);
    $vars['url'] = $url->toString();
  }

  return $vars;
}

function _senate_get_committee_options($committee_options) {
  if (!empty($committee_options["All"])) {
    $new_options['All'] = t('Select Committee');
  }

  $new_options['Standing Committees'] = [];
  $new_options['Subcommittees'] = [];

  $tree = \Drupal::entityTypeManager()->getStorage('taxonomy_term')
    ->loadTree('committees', 0, NULL, FALSE);
  $first_level_tids = [];
  $second_level_tids = [];
  foreach ($tree as $term) {
    $parent = (!empty($term->parents) && isset($term->parents[0])) ? $term->parents[0] : '';
    if ($parent === '0') {
      $first_level_tids[] = $term->tid;
    }
    else {
      $second_level_tids[] = $term->tid;
    }
  }

  foreach ($committee_options as $tid => $name) {
    if (in_array($tid, $first_level_tids)) {
      $new_options['Standing Committees'][$tid] = $name;
    }
    elseif (in_array($tid, $second_level_tids)) {
      $new_options['Subcommittees'][$tid] = $name;
    }
  }

  return $new_options;
}
